window.currentPost = {
  title: "増えすぎるモンスター",
  date: "2026.08.15",
  image: "monster.png",
  question: `
1分ごとに数が **2倍** に増える不思議なモンスターが1匹います。
30分経ったとき、モンスターの数は全体で何桁になっているでしょう？
（ただし、log_10_ 2 = 0.3010 とするよ！）
`,
  // 答え（post.htmlでのみ表示される）
  answer: `
**答え：10桁**(0が9個!?)

**【解説】**
モンスターは1分ごとに2倍になるから、30分後には**2^30^匹** になるよ。

ここで、**ある数の桁数を知りたいときは、その数を10のx乗で表す**ことを考えるよ。
つまり、
**2^30^ = 10^x^**

ここで、xっていうのは、10を2^30^に変えてくれる魔法の〇〇乗ということだよね。
なので、
**x = log_10_2^30^**
というふうに表すことができるよ。
(logってなあに？という人は、[link-js:5.js|こちらの解説]を見てね。)

これを計算すると、
= ** 30log_10_2**
= ** 30×0.3010**
= **9.03**
xは9.03だとわかったね。

ここで、
10^1^は2桁、
10^2^は3桁、
...
というふうに考えると
10^9^は10桁、
10^10^は11桁。

10^9.03^は10^9^と10^10^の間のどこかにある数字なので、10桁ということになるんだ！
`,
};
